; example input file for 2D simulation
; comments are allowed [and sections] as well
[system velocities]
sound =4.3
fermi=4
[viscosity and collision]
shear =0.04
odd=0.9
col=0.001
[magnetic field]
cycl=9.3
[thermal properties]
therm=0.45
[other params]
aspect= 2.0
save=  1
time=0.2
